<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Life Planner</title>
    <meta name="description" content="My personal life planner with Google Calendar sync" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <!-- PWA support -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#0f0f13" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Planner" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      html, body, #root {
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100%;
        background: #0f0f13;
      }
      html {
        height: 100%;
        touch-action: manipulation;
        -webkit-text-size-adjust: 100%;
      }
      body {
        min-height: 100vh;
        min-height: 100dvh;
        overflow-x: hidden;
        position: fixed;
        inset: 0;
        overscroll-behavior: none;
        touch-action: manipulation;
      }
      #root {
        height: 100vh;
        height: 100dvh;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
      }

      @keyframes plannerOverlayFadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      @keyframes plannerPopGrow {
        0% { opacity: 0; transform: scale(0.85) translateY(6px); }
        100% { opacity: 1; transform: scale(1) translateY(0); }
      }
      .planner-overlay-anim {
        animation: plannerOverlayFadeIn 0.18s ease-out;
      }
      .planner-pop-anim {
        animation: plannerPopGrow 0.22s cubic-bezier(0.22, 1, 0.36, 1);
      }
      .planner-tappable {
        transition: transform 0.12s ease;
      }
      .planner-tappable:active {
        transform: scale(0.94);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>